<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="stylesheet" href="style.css">
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: #f4f6f9;
        font-family: Arial, Helvetica, sans-serif;

    }

.login-box {
    background-image: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(red, green, blue, alpha);
    width: 300px;
    text-align: center;
}
.login-box h2{
    margin-bottom: 20px;

}
.login-box input{
    width: 100%;
    padding: 10px;
    margin:8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;

}
.login-box button{
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: #2c7be5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-box button:hover{
    background: #1a5bb8;

}

.login-box p{
    margin-top: 15px;
    font-size: 14px;
}
.login-box a{
    color: #2c7be5;
    text-decoration: none;
}

</style>
</head>
<body>
    <div class="login-box">
        <h2>login</h2>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="password" required>
        <button onclick="login()">Masuk</button>
        <p>Belum punya akun? <a href="register.html">Daftar</a></p>

    </div>

    <script>
        function login(){
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();

            if(!email || !password){
                alert("Email dan password wajib di isi");
                return;

            }

            const saveEmail = localStorage.getItem("userEmail");
            const savePassword = localStorage.getItem("userPassword");

            if (email === saveEmail && password === savePassword) {
      alert("Login berhasil! Selamat datang.");
      window.location.href = "index.html"; // masuk ke halaman utama
    } else {
      alert("Email atau password salah!");
    }
  }
</script>

</body>
</html>